[gd_scene load_steps=2 format=2]

[ext_resource path="res://rot1.gd" type="Script" id=1]

[node name="cam" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 300, 300 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport/Spatial"]
far = 3361.2
