[gd_scene load_steps=2 format=2]

[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=1]

[node name="MEM_Label2" type="Label"]
margin_top = 96.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.905882, 0.596078, 0.156863, 1 )
text = "   "
__meta__ = {
"_edit_use_anchors_": false
}
