[gd_scene load_steps=2 format=2]

[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=1]

[node name="Pause_Popup" type="WindowDialog"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -115.0
margin_right = 140.0
margin_bottom = 115.0
rect_min_size = Vector2( 280, 230 )
custom_fonts/title_font = ExtResource( 1 )
window_title = "Game paused"
